# SharePoint-Online-Samples

./: LICENSE  README.md
CSharp/: ReadMe.md
CSharp/SPO.Samples/: SPO.Samples.sln
CSharp/SPO.Samples/SPO.AsyncMetadataRead/: Program.cs  SPO.AsyncMetadataRead.csproj  appsettings.json
CSharp/SPO.Samples/SPO.AsyncMetadataRead/Helpers/: AzureStorageHelper.cs  UserAuthenticationManager.cs  Utilities.cs
CSharp/SPO.Samples/SPO.AuthWithAADAppWithDelegatedPermissions/: Program.cs
CSharp/SPO.Samples/SPO.AuthWithAADAppWithDelegatedPermissions/Helpers/: AuthenticationManager.cs
CSharp/SPO.Samples/SPO.ModernAuth/: CreateCertificate.ps1  Program.cs  ReadMe.md  SPO.ModernAuth.csproj  appsettings.json
CSharp/SPO.Samples/SPO.ModernAuthentication/: AuthenticationManager.cs  Program.cs  ReadMe.md  SPO.ModernAuthentication.csproj  appsettings.json
CSharp/SPO.Samples/SPO.ModernAuthentication/AuthHelpers/: UserAuthenticationManager.cs
CSharp/SPO.Samples/SPO.ModernAuthentication/Helpers/: CertificateHelper.cs  ServicePrincipalAuthenticationManager.cs  UserAuthenticationManager.cs
JavaScript/: README.md
JavaScript/JSOM/: JSOM_Create_Item.js  JSOM_Delete_Item.js  JSOM_Retrive_Items.js  JSOM_Update_Item.js
JavaScript/JSOM_SharePointAdd-In/: SP_AddIn_JSOM_Create_Item.js  SP_AddIn_JSOM_Delete_Item.js  SP_AddIn_JSOM_Retrieve_Items.js  SP_AddIn_JSOM_Update_Item.js
REST API/: Create_List_Item.js  Delete_List_Item.js  Get_Current_User_Details.js  Get_User_Details_By_Id.js  Get_User_Details_From_UserInformationList.js  README.md  Retrive_List_Data.js  Update_List_Item.js
(+1 files in other folders)
